EDITDIALOG_NEW_HEAD_ICON		gtk-add
EDITDIALOG_EDIT_HEAD_ICON		gtk-edit
EDITDIALOG_SPLIT_HEAD_ICON		gtk-dnd-multiple
EDITDIALOG_NO_DATA_HEAD_ICON	gtk-edit
EDITDIALOG_NOTEBOOK_CLOSE_STOCK_ICON	gtk-close
EDITDIALOG_NOTEBOOK_ADD_STOCK_ICON	gtk-add

EDITDIALOG_NOTEBOOK_TAB_TITLE_MAX_LENGTH	20


EDITDIALOG_FORM_TYPES_HASH
TIME		calendar
MATTER	text-line
SOURCE	selection
TARGET	selection
COMMENT	text-multiline
TAGS		tags-selection
AMOUNT	money-without-currency
EDITDIALOG_FORM_TYPES_HASH

EDITDIALOG_FORM_ORDER_LIST	TIME MATTER SOURCE TARGET COMMENT TAGS AMOUNT

EDITDIALOG_FORM_TAB_TITLE_ENTRY	MATTER

