GTK_MENU_FILE_IMPORT_STOCKIMAGE	gtk-paste
GTK_MENU_FILE_EXPORT_STOCKIMAGE	gtk-open
GTK_MENU_FILE_SAVE_STOCKIMAGE		gtk-save
GTK_MENU_FILE_QUIT_STOCKIMAGE		gtk-quit

GTK_NOMCASH_INFO_LOGO_PATH    	/usr/share/nomcash/images/nomcash-info-logo.png
