COLUMNS_SHOW_LIST	TIME_FORMAT MATTER_FORMAT COMMENT SOURCE TARGET TAGS AMOUNT_FORMAT

COLUMNS_MARKUP_FORMAT_HASHOFLISTS
AMOUNT_FORMAT		right-justified,bold
TIME_FORMAT			right-justified,bold
ENTRYTIME_FORMAT	right-justified
MATTER_FORMAT		bold
COLUMNS_MARKUP_FORMAT_HASHOFLISTS

COLUMNS_FORMAT_HASH
MATTER		copy
AMOUNT		money
TIME			date
ENTRYTIME	date
COLUMNS_FORMAT_HASH

COLUMNS_DATA_TYPES_HASH
AMOUNT		integer
TIME			double
ENTRYTIME	double
ID				integer
COLUMNS_DATA_TYPES_HASH

TREEVIEW_POPUP_MENU_EDIT_STOCKID		gtk-edit
TREEVIEW_POPUP_MENU_COPY_STOCKID		gtk-copy
TREEVIEW_POPUP_MENU_SPLIT_STOCKID	gtk-dnd-multiple
TREEVIEW_POPUP_MENU_DELETE_STOCKID	gtk-delete

TREEVIEW_INITIAL_SORT_COLUMN	TIME_FORMAT
